[uwsgi]
base = /path-to-dir/api
app = run
module = %(app)

home = %(base)/my-api
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = %(base)/log/%n.log
